language: python

python:
- '2.7'
- '3.5'

script: python tests/test_parse.py

before_install:
  - 'pip install -U pip'
  - 'python setup.py install'

deploy:
  provider: pypi
  user: __token__
  password:
    secure: $PYPI_TOKEN
  distributions: 'sdist bdist_wheel'
  skip_existing: true
